# automaton

./: .gitignore  AutomataNETjuegos.sln  Automaton.sln  README.md
AutomataNETjuegos.Compilador/: AutomataNETjuegos.Compilador.csproj  DomainFactory.cs  FabricaRobot.cs  IDomainFactory.cs  IMetadataFactory.cs  MetadataFactory.cs
AutomataNETjuegos.Compilador.Tests/: FabricaRobotTest.cs
AutomataNETjuegos.Logica/: AutomataNETjuegos.Logica.csproj  Automaton.Logica.1.0.0.nuspec  FabricaRobotType.cs  IJuego2v2.cs  Juego2v2.cs  PruebaEnConsola.cs
AutomataNETjuegos.Logica/Robots/: RobotDefensivo.cs  RobotManual.cs
AutomataNETjuegos.PruebaEnConsola/: AutomataNETjuegos.PruebaEnConsola.csproj  Program.cs
AutomataNETjuegos.Web/: AutomataNETjuegos.Web.csproj  Startup.cs
AutomataNETjuegos.Web/ClientApp/: package-lock.json  package.json
AutomataNETjuegos.Web/Controllers/: TableroController.cs
AutomataNETjuegos.Web/MappingProfiles/: ErrorProfile.cs
AutomataNETjuegos.Web/Middlewares/: ErrorHandlingMiddleware.cs
AutomataNETjuegos.Web/Models/: ErrorModel.cs
AutomataNETjuegos.Web/Properties/: launchSettings.json
Automaton.Compilador/: Automaton.Compilador.csproj  DomainFactory.cs  FabricaRobot.cs  FabricaRobotAsync.cs  IDomainFactory.cs  IMetadataFactory.cs  ITempFileManager.cs  MetadataFactory.cs  TempFileManager.cs
Automaton.Compilador.Tests/: Automaton.Compilador.Tests.csproj  FabricaRobotTest.cs
Automaton.Compilador/Excepciones/: ExcepcionCompilacion.cs
Automaton.Contratos/: Automaton.Contratos.csproj
Automaton.Contratos/Entorno/: Casillero.cs  FilaTablero.cs  ICasillero.cs  IFilaTablero.cs  ITablero.cs  Tablero.cs
Automaton.Contratos/Helpers/: CasilleroHelper.cs  RobotHelper.cs  TableroHelper.cs
Automaton.Contratos/Robots/: ARobot.cs  AccionConstruirDto.cs  AccionMoverDto.cs  AccionRobotDto.cs  Console.cs  DireccionEnum.cs  IConsole.cs  IRobot.cs
Automaton.Diagrams/: Automaton.Diagrams.csproj  Torneo.cd
Automaton.Diagrams/Properties/: AssemblyInfo.cs
Automaton.Logica/: Automaton.Logica.csproj  DirectorJuego.cs  DirectorTorneo.cs  FabricaRobotType.cs  FabricaTablero.cs  IDirectorJuego.cs  IDirectorTorneo.cs  IFabricaRobot.cs  IFabricaRobotAsync.cs  IFabricaTablero.cs  IJuego2v2.cs  IJuegoTurno.cs  IPlataformaVisual.cs  ITareasTorneo.cs  Juego2v2.cs  JuegoTurno.cs  LogicaRobotDto.cs  PruebaEnConsola.cs  TareasTorneo.cs
Automaton.Logica.Tests/: Automaton.Logica.Tests.csproj  MapperTest.cs  UnitTest1.cs
Automaton.Logica.Torneo/: Automaton.Logica.Torneo.csproj  RegistroJugadoresDao.cs  RegistroPartidas.cs  RegistroPartidasDao.cs
Automaton.Logica.Torneo.Tests/: Automaton.Logica.Torneo.Tests.csproj  RegistroJugadoresTest.cs  RegistroPartidasDaoTest.cs  RegistroPartidasTest.cs
Automaton.Logica/Dtos/: AltaJugadorDto.cs  CasilleroDto.cs  CasilleroEntity.cs  FilaTableroDto.cs  FilaTableroEntity.cs  IJugadorRobotDto.cs  IPartidaDto.cs  IRegistroPartidaDto.cs  JugadorRobotDto.cs  PartidaDto.cs  PartidaResueltaDto.cs  RegistroJugadorDto.cs  RegistroPartidaEnCursoDto.cs  RegistroPartidaResueltaDto.cs  RegistroVictoriasDto.cs  ResultadoTurnoDto.cs  RobotJuegoDto.cs  TableroDto.cs  TableroEntity.cs  TurnoFinalDto.cs  TurnoRobotDto.cs
Automaton.Logica/Dtos/Model/: CasilleroModel.cs  FilaTableroModel.cs  JuegoResponse.cs  TableroModel.cs
Automaton.Logica/Dtos/Model/Torneo/: PartidoTorneo.cs  PartidosTorneoModel.cs
Automaton.Logica/Excepciones/: ExcepcionCompilacion.cs
Automaton.Logica/Factories/: IJuegoFactory.cs  JuegoFactory.cs
Automaton.Logica/Helpers/: CasilleroHelper.cs
Automaton.Logica/Registro/: IPartidaDto.cs  IRegistroJugadoresDao.cs  IRegistroNotificador.cs  IRegistroPartidaDto.cs  IRegistroPartidas.cs  IRegistroPartidasDao.cs  IRegistroRobots.cs  IRegistroVictorias.cs  ITareasTorneo.cs  PartidaDto.cs  PartidaResueltaDto.cs  RegistroPartidaDto.cs  RegistroPartidaEnCursoDto.cs  RegistroPartidaResueltaDto.cs  RegistroPartidas.cs  RegistroRobots.cs  RegistroVictorias.cs  RegistroVictoriasDto.cs  TareasTorneo.cs
Automaton.Logica/Robots/: RobotConsole.cs  RobotDefensivo.cs  RobotManual.cs
Automaton.Logica/TableroAdicionales/: AdicionalTableroConsolaDto.cs  IAdicionalTablero.cs  TableroLogico.cs
Automaton.Logica/Torneo/: IProcesadorPartidas.cs  ProcesadorPartidas.cs
Automaton.ProfileMapping/: Automaton.ProfileMapping.csproj  PartidaTorneoProfile.cs  TableroProfile.cs
Automaton.PruebaConsola/: Automaton.PruebaConsola.csproj  Program.cs
Automaton.PruebaConsola/Properties/: AssemblyInfo.cs
Automaton.PruebaEnConsola/: Program.cs
Automaton.Robots/: Automaton.Robots.csproj  RobotDefensivo.cs  RobotManual.cs
Automaton.Web/: Automaton.Web.csproj  Program.cs  Startup.cs
Automaton.Web.Dependencies/: Automaton.Web.Dependencies.csproj  DependencyHelper.cs
Automaton.Web.Tests/: Automaton.Web.Tests.csproj  UnitTest1.cs
Automaton.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
Automaton.Web/Controllers/: DocumentacionController.cs  JuegoManualController.cs  LoginInputModel.cs  PartidaController.cs  RegistroRobotController.cs  SampleDataController.cs  TableroController.cs  TokenController.cs  TorneoController.cs
Automaton.Web/Hubs/: IRegistroNotificadorHub.cs  ITurnoHubClient.cs  RegistroNotificadorHub.cs  TurnoHub.cs
Automaton.Web/Logica/: DirectorJuego.cs  FabricaTablero.cs  IDirectorJuego.cs  IRegistroJuegosManuales.cs  IRegistroRobots.cs  JwtTokenBuilder.cs  RegistroJuegosManuales.cs  RegistroLogica.cs  RegistroNotificador.cs  RegistroRobots.cs  RegistroVictoriasDto.cs
Automaton.Web/MappingProfiles/: ErrorProfile.cs  PartidaTorneoProfile.cs  ResultadoTurnoProfile.cs  TableroProfile.cs
Automaton.Web/Middlewares/: ErrorHandlingMiddleware.cs
Automaton.Web/Models/: AccionRobot.cs  Casillero.cs  ErrorCompositorModel.cs  ErrorModel.cs  FilaTablero.cs  JuegoManualRequest.cs  (+5 more)
Automaton.Workers/: Automaton.Workers.csproj  ProcesadorPartidas.cs  ProcesadorPartidasWorker.cs
Tools.Documentador/: ReaderFactory.cs  Tools.Documentador.csproj
Tools.Documentador.Tests/: LectorXmlTest.cs  Tools.Documentador.Tests.csproj
(+124 files in other folders)
