<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Automaton.Logica.ITareasTorneo">
    <Position X="3.75" Y="2.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Automaton.Logica.IDirectorTorneo">
    <Position X="5.75" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Automaton.Logica.Registro.IRegistroNotificador">
    <Position X="8" Y="4.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Automaton.Logica.Registro.IRegistroJugadoresDao">
    <Position X="7.75" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Automaton.Logica.Registro.IRegistroPartidas">
    <Position X="1.5" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Automaton.Logica.Registro.IRegistroPartidasDao">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>