<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automaton.Contratos\Automaton.Contratos.csproj" />
    <ProjectReference Include="..\Automaton.Logica\Automaton.Logica.csproj" />
  </ItemGroup>

</Project>
