<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Automaton.Logica.1.0.2.nupkg" />
    <None Remove="Automaton.Logica.1.0.2.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automaton.Contratos\Automaton.Contratos.csproj" />
  </ItemGroup>

</Project>
