<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Automaton.Logica.1.0.2.nupkg" />
    <None Remove="Automaton.Logica.1.0.2.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automaton.Contratos\Automaton.Contratos.csproj" />
  </ItemGroup>

</Project>
