<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="BajoLaManga.Logica.Torneo" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automaton.Compilador\Automaton.Compilador.csproj" />
    <ProjectReference Include="..\Automaton.Workers\Automaton.Workers.csproj" />
    <ProjectReference Include="..\Tools.Documentador\Tools.Documentador.csproj" />
  </ItemGroup>

</Project>
