<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>BajoLaManga.Automaton</PackageId>
    <Authors>BajoLaManga</Authors>
    <Product>Automaton</Product>
    <Copyright>BajoLaManga</Copyright>
  </PropertyGroup>

</Project>
